<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RESUME</title>
  </head>
  <body>
    <style>
       .FIRST h1{
        color: rgb(5, 75, 75);
       }

       .SECOND h1{
        color: rgb(5, 75, 75);
        
       }
       .THIRD h1{
        color: rgb(5, 75, 75);
       }
       .FOURTH h1{
        color: rgb(5, 75, 75);
       }
       /* first section style ends */
       .ONE{
        width: 40px;
        background: rgb(232, 244, 6);
       }
       .TWO{
        width: 60px;
       }
       .TWO h1{
        color: rgb(5, 75, 75);
      
       }
       
       
       
       .EDU h2{
        color: rgb(14, 214, 104);
       }
       .INT h1{
        color: rgb(34, 2, 34);
       }

    </style>
    <!-- left section -->
    <div class="ONE">
      <div>
        <img src="./snehaa.jpg" alt="">
      </div>
      <div class="FIRST">
        <h1>CONTACT INFO</h1>
        <h1>CONTACT INFO</h1>
        <p>snehant2001@gmail.com</p>
        <p><a href="www.linkedin.com/in/snehachandran13">Linkedin</a></p>
        <p>Address: Thekkeettil House Mulanhur(po) chunangad(via) 679511</p>
        <p>Phone:7356321880</p>
      </div>
      <div class="SECOND">
        <h1>PROGRAMMING LANGUAGES KNOWN</h1>
        <ul>
          <li>Python</li>
          <li>Java</li>
          <li>My sql</li>
          <li>C#</li>
        </ul>
      </div>
      <div class="THIRD">
        <h1>PROJECTS</h1>
        <li>YOUR DR.REALTIME PATIENT
          HEALTH MONITORING SYSTEM
          USING IOT</li>
        <li>FACE RECOGNITION BASED
          AUTOMATIC ATM MACHINE</li>
      </div>
      <div class="FOURTH">
        <h1>LANGUAGES KNOWN</h1>
        <ul>
          <li>ENGLISH</li>
        <li>MALAYALAM</li>
        <li>HINDI</li>
        <li>TAMIL</li>
        </ul>
      </div>
    </div>
    <!-- second section -->
    <div class="TWO">
      <div class="DATA">
        <h1>SNEHA N T</h1>
        <h2>BACHELOR OF ENGINEERING</h2>
        <h3>COMPUTER SCIENCE</h3>
      </div>
      <div class="DETAILS">
        <h2>PROFESSIONAL SUMMARY</h2>
        <p>Problem solver and fast learner with stronger
          communication skills. I am motivated to upgrade and
          expand my skill set through mentorship and
          challenging projects. I enjoy working collaboratively
          but can also run with projects independently. I am
          excited to be a part of new creative ventures</p>

      </div>
    </div>
    <div class="EDU">
      <h2>EDUCATION</h2>
      <p>DHANALAKSHMI SRINIVSAN COLLEGE OF ENGINEERING ,
        COIMBATORE | 2019-2023 (UG)
        B E Computer Science And Engineering
        CGPA-8.2
        LSNGHSS, OTTAPALAM | 2017-2019 (+2 DHSE)
        PERCENTAGE - 77.25%
        LSNGHSS, OTTAPALAM | 2017 (SSLC)
        PERCENTAGE - 96%</p>
    </div>
    <div class="INT">
      <h1>INTERNSHIP AND WORKSHOPS</h1>
      <h2>KELTRON</h2>
       <p> 
        BASICS OF PYTHON INTERNSHIP
       </p> 
       <h2>CAMINO INFOTECH</h2>
        <p>
          PYTHON AND DJANGO INTERNSHIP
        </p>
        <h2>TECHNOVALLEY SOFTWARE INDIA PRIVATE LTD</h2>
        <p>
          PYTHON SCRIPTING INTERNSHIP
        </p>
        
    </div>

  </body>
</html>
